<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Trading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #010314;
        }
        .chart-container {
            margin-bottom: 40px;
        }
        .chart-title {
            margin-bottom: 20px;
            text-align: center;
            color: #C0BDC0;
        }
        .data-table {
            margin-top: 20px;
            font-size: 0.9em;
        }
        .text-center.mb-4 {
            color:#592DD1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gn-text {
            text-align: center; 
            color: #C0BDC0; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .centered-form {
            text-align: left;
            width: 700px;
            margin: auto;
        }
        .textbox-large {
            width: 400px;
        } 
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            flex-basis: 20%; /* Adjust label width as needed */
            margin-right: 10px; /* Spacing between label and form element */
            color: #C0BDC0;
        }
        .form-group select, 
        .form-group input[type="text"] {
            flex-basis: 80%; /* Adjust form element width as needed */
            width: 100%; /* Ensures it takes the full width of the flex item */
        }
        input[type="text"], 
        select {
            height: 40px; /* Set this to your desired height */
            /* Additional styling to ensure consistent appearance */
            padding: 0 10px; /* Adjust padding as needed */
            border: 1px solid #ccc; /* Example border styling */
            border-radius: 4px; /* Rounded corners, if desired */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .submit-button {
            width: 700px; /* Adjust as needed */
            /* Additional styling as needed */
        }
        .table.table-striped.table-bordered.data-table {
            color: #D9D7D9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mb-4">Trading with Linear Regression</h1>
        <p class="gn-text">Input Parameters</p>
        <form method="post" action="/" class="centered-form">
            <div class="form-group">
                <label for="textfield">Stock Ticker: </label>
                <input type="text" name="ticker" id="ticker" class="textbox-large" value="{{ ticker | safe }}">
            </div>
            <div class="form-group">
                <label for="textfield">Start Date: </label>
                <input type="text" name="start_date" id="start_date" class="textbox-large" value="{{ start_date | safe }}">
            </div>
            <div class="form-group">
                <label for="textfield">Window Size: </label>
                <input type="text" name="window_size" id="window_size" class="textbox-large" value="{{ window_size | safe }}">
            </div>
            <div class="form-group">
                <label for="textfield">Min Slope:</label>
                <input type="text" name="min_slope_long" id="min_slope_long" class="textbox-large" value="{{ min_slope_long | safe }}">
            </div>
            <div class="form-group">
                <label for="textfield">Std Dev Factor:</label>
                <input type="text" name="std_factor" id="std_factor" class="textbox-large" value="{{ std_factor | safe }}">
            </div>
            <div class="form-group">
                <label for="dropdown2">Optimise:</label>
                <select name="optimise" id="optimise">
                    <!-- options -->
                    <option value="y" {% if optimise == 'y' %} selected {% endif %}>Yes</option>
                    <option value="n" {% if optimise == 'n' %} selected {% endif %}>No</option>
                </select>
            </div>
            <input type="submit" value="Update" class="submit-button">
        </form>

        <div class="chart-container">
            <div id="trading"></div>
        </div> 
        <div class="chart-container">
            <div id="balances"></div>
        </div> 
        <!-- Line Chart for Count of ID by CREATEDUTC -->
        <!-- <div class="chart-container">
            <div id="efficient-frontier"></div>
            <p class="gn-text">Porfolio Composition</p>
            <table class="table table-striped table-bordered data-table">
                <thead>
                    <tr>
                        {% if combined_data %}
                            {% for column in combined_data[0].keys() %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in combined_data %}
                        <tr>
                            {% for value in row.values() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div> -->
    </div>   
    <script>
        // Render Plotly graphs
        var trading = {{ trading_fig_json | safe }};
        var balances = {{ balance_fig_json | safe }};
        
        Plotly.newPlot('trading', trading.data, trading.layout);
        Plotly.newPlot('balances', balances.data, balances.layout);
    </script>
</body>
</html>
